{
  "rewrites": [
    { "source": "/auth", "destination": "/pages/auth.html" },
    { "source": "/auth.html", "destination": "/pages/auth.html" },
    { "source": "/login", "destination": "/pages/auth.html" },
    { "source": "/dashboard", "destination": "/pages/dashboard.html" },
    { "source": "/dashboard.html", "destination": "/pages/dashboard.html" },
    { "source": "/resume", "destination": "/pages/resume-builder.html" },
    { "source": "/resume-builder", "destination": "/pages/resume-builder.html" },
    { "source": "/resume-builder.html", "destination": "/pages/resume-builder.html" },
    { "source": "/resume-analyzer", "destination": "/pages/resume-analyzer.html" },
    { "source": "/resume-analyzer.html", "destination": "/pages/resume-analyzer.html" },
    { "source": "/portfolio", "destination": "/pages/portfolio-builder.html" },
    { "source": "/portfolio-builder", "destination": "/pages/portfolio-builder.html" },
    { "source": "/portfolio-builder.html", "destination": "/pages/portfolio-builder.html" },
    { "source": "/public-portfolio", "destination": "/pages/public-portfolio.html" },
    { "source": "/public-portfolio.html", "destination": "/pages/public-portfolio.html" },
    { "source": "/p/:path*", "destination": "/pages/public-portfolio.html" },
    { "source": "/career-agent", "destination": "/pages/career-agent.html" },
    { "source": "/career-agent.html", "destination": "/pages/career-agent.html" },
    { "source": "/skill-gap", "destination": "/pages/skill-gap.html" },
    { "source": "/skill-gap.html", "destination": "/pages/skill-gap.html" },
    { "source": "/recommendations", "destination": "/pages/recommendations.html" },
    { "source": "/recommendations.html", "destination": "/pages/recommendations.html" },
    { "source": "/learning-roadmap", "destination": "/pages/learning-roadmap.html" },
    { "source": "/learning-roadmap.html", "destination": "/pages/learning-roadmap.html" },
    { "source": "/profile", "destination": "/pages/profile.html" },
    { "source": "/profile.html", "destination": "/pages/profile.html" }
  ]
}
